:host {
	display: block;
	height: 100%;

	.package-card-link {
		display: contents;
	}

	.package-card {
		background: var(--card-bg);
		border: 1px solid var(--card-border);
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		padding: 1.5rem;
		transition: all 0.2s ease-in-out;
	}

	.package-card:hover {
		background: var(--card-bg-hover);
		border-color: var(--card-border-hover);
		transform: translateY(-4px);
	}

	.package-name {
		color: var(--text-white);
		font-size: 1.25rem;
		font-weight: bold;
		margin: 0;
	}

	.package-description {
		color: var(--text-muted);
		font-size: 0.875rem;
		margin-top: 0.5rem;
	}

	.package-footer {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		margin-top: 1rem;
	}

	.package-tags {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;

		.package-tag {
			background-color: var(--tag-bg);
			border-radius: 0.25rem;
			color: var(--tag-text);
			cursor: pointer;
			font-size: 0.8rem;
			font-weight: 500;
			padding: 0.5rem 0.75rem;
			transition: background-color 0.2s ease-in-out;
		}

		.package-tag:hover {
			background-color: var(--tag-bg-hover);
		}
	}



	.package-meta {
		align-items: center;
		color: var(--text-muted);
		display: flex;
		font-size: 0.875rem;
		justify-content: space-between;
	}

	.package-author {
		align-items: center;
		color: inherit;
		display: flex;
		gap: 0.5rem;
		text-decoration: none;
	}

	.package-author:hover {
		color: var(--color-accent);
	}

	.author-avatar {
		border-radius: 9999px;
		font-size: 10px;
		height: 1.5rem;
		letter-spacing: 0;
		width: 1.5rem;
	}

	.package-downloads {
		align-items: center;
		display: flex;
		gap: 0.4rem;
	}

	.icon-xs {
		align-items: center;
		display: flex;
		font-size: 1rem;
		height: 1rem;
		justify-content: center;
		width: 1rem;
	}
}

:host([no_owner]) {
	.package-footer {
		flex-direction: row;

		.package-tags {
			flex-grow: 1;
			flex-wrap: wrap;
		}

		.package-meta {
			flex-shrink: 0;
		}
	}

	.package-author {
		display: none;
	}
}
