:host {
	--_button-bg-color: var(--button-bg-color, var(--color-accent));
	--_button-hover-bg-color: var(--button-hover-bg-color, var(--hover-accent));
	--_button-text-color: var(--text-white);
}

:host {
	align-items: center;
	background-color: var(--_button-bg-color);
	border: none;
	border-radius: 0.375rem;
	color: var(--_button-text-color);
	cursor: pointer;
	display: inline-flex;
	font-size: 0.875rem;
	font-weight: 600;
	height: 100%;
	justify-content: center;
	outline: none;
	padding: 0.5rem 1rem;
	position: relative;
	transition: background-color 0.2s ease;

	.loader-mask {
		align-items: center;
		align-items: stretch;
		display: none;
		inset: 0.5rem 1rem;
		justify-content: center;
		position: absolute;

		.loader {
			animation: rotation 1s linear infinite;
			aspect-ratio: 1;
			border: 2px solid #FFF;
			border-bottom-color: transparent;
			border-radius: 50000px;
			display: block;
			max-height: 100%;
			max-width: 100%;
		}
	}
}

:host(:focus) {
	box-shadow: 0 0 0 2px #94a3b8, 0 0 0 4px #0f172a;
}

:host(:hover) {
	background-color: var(--_button-hover-bg-color);
}

:host(:disabled) {
	opacity: 0.5;
	pointer-events: none;
}

:host([variant="secondary"]) {
	--_button-bg-color: var(--button-bg-color, var(--color-secondary));
	--_button-hover-bg-color: var(--button-hover-bg-color, var(--hover-secondary));
	--_button-text-color: var(--text-white);
}

:host([variant="ghost"]) {
	--_button-bg-color: var(--button-bg-color, transparent);
	--_button-hover-bg-color: var(--button-hover-bg-color, var(--bg-hover));
	--_button-text-color: var(--text-white);
}

:host([loading]) {
	slot {
		opacity: 0;
		visibility: hidden;
	}

	.loader-mask {
		display: flex;
	}
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
