:host {
	background-color: var(--header-bg);
	border-bottom: 1px solid var(--header-color-border);
	opacity: 0;
	position: relative;
	visibility: hidden;
	width: 100%;
	z-index: 50;


	.header-container {
		align-items: center;
		display: flex;
		height: 4rem;
		justify-content: space-between;
		margin: 0 auto;
		max-width: 1280px;
		padding: 0 2rem;
	}

	.logo {
		align-items: center;
		display: flex;
		gap: 0.5rem;
		text-decoration: none;

		.logo-icon {
			align-items: center;
			color: var(--color-accent);
			display: flex;
			font-size: 2rem;
			height: 2rem;
			justify-content: center;
			width: 2rem;

		}

		.logo-text {
			color: var(--color-white);
			font-size: 1.25rem;
			font-weight: bold;
		}
	}

	.nav-links {
		display: flex;
		gap: 1.5rem;

		.nav-link {
			align-items: center;
			color: var(--color-light);
			display: flex;
			font-size: 0.875rem;
			gap: 1rem;
			text-decoration: none;
			transition: color 0.2s ease;

			mi-icon {
				display: none;
			}
		}

		.nav-link:hover {
			color: var(--color-white);
		}

	}

	.user-actions {
		align-items: center;
		display: flex;
		gap: 1rem;

		.user-menu-wrapper {
			position: relative;

			.user-button {
				align-items: center;
				background: none;
				border: none;
				border-radius: 9999px;
				color: var(--color-light);
				cursor: pointer;
				display: flex;
				gap: 0.5rem;
				outline: none;

				.user-avatar {
					border-radius: 9999px;
					height: 2.25rem;
					letter-spacing: 0;
					width: 2.25rem;
				}

				mi-icon {
					height: 1rem;
					transition: transform 0.2s ease;
					width: 1rem;
				}
			}

			.dropdown-menu {
				background-color: #1e293b;
				border-radius: 0.375rem;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
				display: none;
				margin-top: 0.5rem;
				overflow: hidden;
				padding: 0.25rem 0;
				position: absolute;
				right: 0;
				width: 12rem;
				z-index: 10;

				.dropdown-header {
					border-bottom: 1px solid #334155;
					color: var(--color-light);
					font-size: 0.875rem;
					padding: 0.5rem 1rem;
					width: 100%;

					.username {
						color: var(--color-white);
						font-weight: 500;
						font-weight: bold;
						margin-top: 2px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						width: 100%;
					}
				}

				.dropdown-item {
					background: none;
					border: none;
					color: var(--color-light);
					cursor: pointer;
					display: block;
					font-size: 0.875rem;
					padding: 0.5rem 1rem;
					text-align: left;
					text-decoration: none;
					width: 100%;
				}

				.dropdown-item:hover {
					background-color: var(--hover-dark);
				}
			}
		}

		.auth-links {
			display: flex;
			gap: 0.5rem;
		}

		.mobile-menu {
			background: none;
			border: none;
			cursor: pointer;
			display: none;

			.menu-icon {
				align-items: center;
				color: var(--color-white);
				display: flex;
				font-size: 1.5rem;
				height: 1.5rem;
				justify-content: center;
				width: 1.5rem;
			}
		}
	}

	.nav-hider {
		// background-color: rgba(0, 0, 0, 0.2);
		display: none;
		inset: 0;
		position: fixed;
		z-index: 3;
	}

	.sidenav {
		background-color: var(--header-bg);
		border-left: 1px solid var(--header-color-border);
		display: none;
		flex-direction: column;
		height: 100vh;
		min-height: 0;
		position: absolute;
		right: -300px;
		top: 0;
		transition: right 0.3s ease-in-out;
		width: 300px;
		z-index: 5;

		.connected {
			align-items: center;
			display: flex;
			gap: 1rem;
			padding-left: 1.5rem;
			padding-top: 1rem;

			.user-avatar {
				border-radius: 9999px;
				height: 2.25rem;
				letter-spacing: 0;
				width: 2.25rem;
			}
		}

		.links {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			gap: 0.25rem;
			margin-top: 4rem;

			.link {
				align-items: center;
				display: flex;
				gap: 1rem;
				padding: 0.5rem 1.5rem;

				mi-icon {
					display: inline-block;
				}
			}
		}

		.connected ~ .links {
			margin-top: 1.5rem;
		}

		.close {
			color: var(--color-white);
			position: absolute;
			right: 1rem;
			top: 1rem;
		}



		.auth-links {
			align-items: center;
			display: flex;
			gap: 1rem;
			justify-content: center;
			margin-bottom: 1rem;
			width: 100%;
		}
	}
}

:host([is_ready]) {
	opacity: 1;
	visibility: visible;
}

:host([is_menu_open]) {
	.user-actions {
		.user-menu-wrapper {
			.dropdown-menu {
				display: block;
			}
		}
	}

}


@media (max-width: 767px) {
	:host {
		.sidenav {
			display: flex;
		}

		.nav-links {
			display: none;
		}

		.user-actions {

			.auth-links {
				display: none;
			}

			.user-menu-wrapper {
				display: none;
			}

			.mobile-menu {
				display: block;
			}
		}

	}

	:host([open_menu_mobile]) {
		.sidenav {
			right: 0px;
		}

		.nav-hider {
			display: block;
		}
	}

}
