import { Request } from './Request.lib.avt';
import { Response } from './Response.lib.avt';

namespace App.Http.Controllers.Remote.Package.Publish {

	export class Controller extends Aventus.HttpRoute {
		@BindThis()
		public async request(body: Request): Promise<Aventus.ResultWithError<Response>> {
			const request = new Aventus.HttpRequest(`${this.getPrefix()}/api/remote/package/publish`, Aventus.HttpMethod.POST);
			request.setBody(body);
			return await request.queryJSON<Response>(this.router);
		}
	}

}