:host {
	flex-direction: column;
	justify-content: center;
	padding: 3rem 1rem;

	.forgot-header {
		margin: 0 auto;
		max-width: 28rem;
		text-align: center;
		width: 100%;
	}

	.forgot-title {
		color: var(--text-color);
		font-size: 1.875rem;
		font-weight: 700;
		margin-top: 1.5rem;
	}

	.forgot-subtext {
		color: var(--text-muted);
		font-size: 0.875rem;
		margin-top: 0.5rem;
	}

	.forgot-form-wrapper {
		margin-left: auto;
		margin-right: auto;
		margin-top: 2rem;
		max-width: 28rem;
		width: 100%;
	}

	.forgot-form-card {
		background-color: var(--card-bg);
		border: 1px solid var(--card-border);
		border-radius: 0.5rem;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
		padding: 2rem 1rem;
	}

	.forgot-form {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	.form-group {
		display: flex;
		flex-direction: column;
	}

	.form-label {
		color: var(--text-muted);
		font-size: 0.875rem;
		font-weight: 500;
		margin-bottom: 0.25rem;
	}

	.form-field {
		margin-top: 0.25rem;
	}

	.btn-full {
		width: 100%;
	}

	.forgot-confirmation {
		text-align: center;
	}

	.confirmation-title {
		color: var(--text-color);
		font-size: 1.125rem;
		font-weight: 600;
	}

	.confirmation-text {
		color: var(--text-muted);
		font-size: 0.875rem;
		margin-top: 0.5rem;
	}

	.back-link {
		display: inline-block;
		margin-top: 1.5rem;
	}
}
:host([visible]) {
	display: flex;
}

@media (min-width: 640px) {
	:host {
		.forgot-form-card {
			padding: 2rem 2.5rem;
		}
	}
}
