<div class="forgot-header">
    <h2 class="forgot-title">Forgot your password?</h2>
    <p class="forgot-subtext">
        Enter your email and we'll send you a reset link.
    </p>
</div>

<div class="forgot-form-wrapper">
    <div class="forgot-form-card">
        if(this.submitted) {
            <div class="forgot-confirmation">
                <h3 class="confirmation-title">Check your email</h3>
                <p class="confirmation-text">
                    If an account exists for <strong>{email}</strong>, you will receive an email with instructions on
                    how to reset your password.
                </p>
                <av-router-link to="/login" class="back-link">
                    <as-button>Back to Login</as-button>
                </av-router-link>
            </div>
        }
        else {
            <form class="forgot-form">
                <div class="form-group">
                    <label htmlFor="email" class="form-label">
                        Email address
                    </label>
                    <div class="form-field">
                        <as-input id="email" name="email" type="email" autoComplete="email" required></as-input>
                    </div>
                </div>

                <div>
                    <as-button type="submit" class="btn-full">
                        Send reset link
                    </as-button>
                </div>
            </form>
        }
    </div>
</div>