import type { NormalizedEvent, PressManager } from "Aventus@Main:Aventus.package.avt";
import type { TemplateSimpleResource } from "../../../../generated/app/Http/Controllers/Template/TemplateSimpleResource.lib.avt";
import { Main } from "../../../Main/Main.wcl.avt";
import { TemplatesPageState } from "../../../pages/TemplatesPage/TemplatesPageState.state.avt";

export class TemplateCard extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public no_owner!: boolean;
    //#endregion


    //#region variables
    @Watch()
    @Injectable()
    public template!: TemplateSimpleResource;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    protected getFromState() {
        if(this.template.isUser) {
            return "/user/" + this.template.fromName;
        }
        return "/org/" + this.template.fromName;
    }


    /**
     * 
     */
    protected searchTag(e: NormalizedEvent, press: PressManager) {
        let state = new TemplatesPageState();
        state.search = "#" + press.getElement().innerHTML;
        Main.instance.navigate(state);
    }
    //#endregion

}