:root {
	--color-light: #cbd5e1;
	--color-accent: #e5540e;
	--color-secondary: #334155;
	--color-white: #ffffff;
	--color-black-opacity: rgba(0, 0, 0, 0.7);
	--color-success: #22c55e;
	--color-warning: #facc15;
	--color-danger: #ef4444;
	--color-info: #60a5fa;

	--hover-dark: #334155;
	--hover-light: #f1f5f9;
	--hover-accent: #c74a0c;
	--hover-secondary: #475569;

	--text-color: var(--color-light);
	--text-white: var(--color-white);
	--text-muted: #94a3b8;

	--bg-color: #0f172a;
	--bg-surface: #1e293b;
	--bg-hover: #1e293b;

	--border: #1e293b;
	--border-hover: var(--color-accent);

	--tag-bg: var(--color-secondary);
	--tag-bg-hover: var(--hover-accent);
	--tag-text: var(--color-light);

	--input-bg: #1e293b;
	--input-border: var(--color-secondary);
	--input-text: #f1f5f9;
	--input-placeholder: var(--text-muted);
	--input-focus-ring: var(--text-muted);

	--card-bg: #1e293b80;
	--card-bg-hover: #1e293b;
	--card-border: #334155;
	--card-border-hover: var(--color-accent);

	--header-bg: #0f172a;
	--header-color-border: #1e293b;

	--footer-bg: #0f172a;
	--footer-text: #f8fafc;
	--footer-color-border: #1e293b;

}
