import { User } from './User.lib.avt';
import { Organization } from './Organization.lib.avt';
import { TemplateTag } from './TemplateTag.lib.avt';

namespace App.Models {

	/**
	 * The template that user can download
	 */
	@Convertible()
	export class Template extends Aventus.Data implements Aventus.IData {
		public static override get Fullname(): string { return "App.Models.Template"; }
		public id!: number;
		public name!: string;
		public description!: string;
		public readme!: string;
		public version!: string;
		public repos?: string = undefined;
		public doc?: string = undefined;
		public downloads!: number;
		public is_project!: boolean;
		public user_id?: number = undefined;
		public user?: User = undefined;
		public organization_id?: number = undefined;
		public organization?: Organization = undefined;
		public release_date!: Date;
		public tags!: TemplateTag[];
	}

}