import { FormElement } from "Aventus@UI:Aventus.Form.package.avt";

export class Input extends FormElement<string> implements Aventus.DefaultComponent {

    //#region static
    //#endregion


    //#region props
    @Property()
    public label?: string;
    @Property()
    public placeholder?: string;
    @Property()
    public type: string = "text";
    //#endregion


    //#region variables
    @ViewElement()
    protected inputEl!: HTMLInputElement;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    protected override async validation(): Promise<string[]> {
        return [];
    }

    protected override formAssociatedCallback(form: HTMLFormElement): void {
        super.formAssociatedCallback(form);
    }

    protected override onValueChange(value: string | undefined): void {
        super.onValueChange(value);
        this.inputEl.value = value ?? '';
    }

    /**
     * 
     */
    protected changeValue() {
        this.triggerChange(this.inputEl.value);
    }

    protected override postCreation(): void {
        super.postCreation();
        this.addEventListener("focus", () => {
            this.clearErrors();
            this.inputEl.focus();
        });
    }
    //#endregion

}