:host {
	display: flex;
	flex-direction: column;
	outline: none;

	.form-label {
		color: var(--text-muted);
		display: none;
		font-size: 0.875rem;
		font-weight: 500;
		margin-bottom: 0.25rem;
	}

	.form-field {
		background-color: var(--input-bg);
		border: 1px solid var(--input-border);
		border-radius: 0.375rem;
		color: var(--input-text);
		display: flex;
		font-size: 0.875rem;
		height: 2.5rem;
		padding: 0.5rem 0.75rem;
		width: 100%;

		input {
			background-color: transparent;
			border: none;
			box-shadow: none;
			color: inherit;
			height: 100%;
			outline: none;
			width: 100%;
		}

		input::placeholder {
			color: var(--input-placeholder);
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active,
		input:-internal-autofill-selected,
		input:-internal-autofill-previewed {
			-webkit-box-shadow: 0 0 0 30px var(--input-bg) inset !important;
			-webkit-text-fill-color: var(--input-text);
		}
	}

	.errors {
		color: red;
		display: none;
		flex-direction: column;
		font-size: 0.75rem;
		gap: 2px;
		margin-top: 0.25rem;
	}
}

:host([label]:not([label=""])) {
	.form-label {
		display: block;
	}

	.form-field {
		margin-top: 0.25rem;
	}
}

:host(:focus) {
	.form-field {
		box-shadow: 0 0 0 2px var(--input-focus-ring);
		outline: none;
	}
}

:host([has_errors]) {
	.errors {
		display: flex;
	}
}
