:host {
	background-color: var(--footer-bg);
	border-top: 1px solid var(--footer-color-border);

	.footer-container {
		margin: 0 auto;
		max-width: 1280px;
		padding: 2rem 2rem;
	}

	.footer-content {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 0.25rem;
		justify-content: space-between;
	}

	.footer-brand {
		align-items: center;
		display: flex;
		gap: 0.5rem;
	}

	.footer-icon {
		align-items: center;
		color: var(--color-accent);
		display: flex;
		font-size: 1.75rem;
		height: 1.75rem;
		justify-content: center;
		width: 1.75rem;
	}

	.footer-title {
		color: var(--footer-text);
		font-size: 1.125rem;
		font-weight: bold;
	}

	.footer-copy {
		color: var(--text-muted);
		font-size: 0.875rem;
		margin: 0;
		text-align: center;
	}

	.footer-social {
		display: flex;
		gap: 1rem;
	}
}

/* Responsive layout for medium+ screens */
@media (min-width: 768px) {
	:host {
		.footer-content {
			flex-direction: row;
			gap: 1rem;
		}

		.footer-copy {
			text-align: right;
		}
	}
}
