<div class="profile-header">
    <div class="avatar">
        <as-user-img :user="this.user" class="img"></as-user-img>

        <div class="edit" @press="editPicture">
            <mi-icon icon="edit"></mi-icon>
            <input type="file" @element="uploadPictrueEl" accept="image/png, image/gif, image/jpeg, image/svg+xml" @change="uploadFile"/>
        </div>
    </div>
    <div>
        <h1 class="username">{{ this.user.username }}</h1>
        <p class="bio {{this.user.bio ? '': 'no-bio'}}">
            <span>{{ this.user.bio }}</span>
            <mi-icon icon="edit" @press="editBio"></mi-icon>
        </p>
        <p class="join-date">Joined on {{ DateTools.printDate(this.user.created_date, undefined, "en-gb") }}</p>
    </div>
</div>

<as-tabs>
    <as-tab label="Packages" count="{{ this.user.packages.length }}">
        <div class="cards-grid">
            for(let p of this.user.packages) {
                <as-package-card :package="p" no_owner></as-package-card>
            }
        </div>
    </as-tab>
    <as-tab label="Templates" count="{{ this.user.templates.length }}">
        <div class="cards-grid">
            for(let p of this.user.templates) {
                <as-template-card :template="p" no_owner></as-template-card>
            }
        </div>
    </as-tab>
    <as-tab label="Organizations" count="{{ this.user.organizations.length }}">
        <div class="actions">
            <as-button @press="createOrg">Create</as-button>
        </div>
        <div class="list">
            for(let org of this.user.organizations) {
                <av-link to="/org/{{org.name}}">
                    <div class="item">
                        <span class="name">{{org.name}}</span>
                        <span>-</span>
                        <div class="role">{{org.role}}</div>
                    </div>
                </av-link>
            }
        </div>
    </as-tab>
    <as-tab label="Settings" icon="settings">
        <av-row>
            <av-col size="12" size_md="6">
                <as-card class="settings-card">
                    <div class="settings-card-content">
                        <div class="title">Update Mail</div>
                        <as-input label="Mail" @bind="this.email" @element="emailInput"></as-input>
                        <div class="btn">
                            <as-button variant="primary" @press="changeEmail">Save</as-button>
                        </div>
                    </div>
                </as-card>
            </av-col>
            <av-col size="12" size_md="6">
                <as-card class="settings-card">
                    <div class="settings-card-content">
                        <div class="title">Change Password</div>
                        <as-input label="Old Password" type="password"></as-input>
                        <as-input label="New Password" type="password"></as-input>
                        <as-input label="Repeat New Password" type="password"></as-input>
                        <div class="btn">
                            <as-button variant="primary">Save</as-button>
                        </div>
                    </div>
                </as-card>
            </av-col>
        </av-row>


    </as-tab>
</as-tabs>