:host {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 3rem 1rem;

	.header {
		margin: 0 auto;
		max-width: 28rem;
		text-align: center;
		width: 100%;

		.title {
			color: var(--text-color);
			font-size: 1.875rem;
			font-weight: 700;
			margin-top: 1.5rem;
		}
	}

	.success-animation {
		align-items: center;
		display: flex;
		justify-content: center;

		.checkmark {
			max-width: 100%;
			stroke: var(--color-success);
			stroke-width: 2;
			width: 16rem;

			.checkmark__circle {
				animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
				stroke-dasharray: 166;
				stroke-dashoffset: 166;
				stroke-miterlimit: 10;
			}

			.checkmark__check {
				animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
				stroke-dasharray: 48;
				stroke-dashoffset: 48;
				transform-origin: 50% 50%;
			}
		}
	}



	.error-animation {
		align-items: center;
		display: flex;
		justify-content: center;

		.cross {
			max-width: 100%;
			stroke: var(--color-danger);
			stroke-width: 2;
			width: 16rem;

			.cross__circle {
				animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
				stroke-dasharray: 166;
				stroke-dashoffset: 166;
				stroke-miterlimit: 10;
			}

			.cross__bar1 {
				animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 1s forwards;
				stroke-dasharray: 48;
				stroke-dashoffset: 48;
				transform-origin: 50% 50%;
			}

			.cross__bar2 {
				animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
				stroke-dasharray: 48;
				stroke-dashoffset: 48;
				transform-origin: 50% 50%;
			}
		}

	}

}

@keyframes stroke {
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes scale {

	0%,
	100% {
		transform: none;
	}

	50% {
		transform: scale3d(1.1, 1.1, 1);
	}
}
