namespace App.Http.Controllers.Template {

	@Convertible()
	export class TemplateDetailsResource {
		public static get Fullname(): string { return "App.Http.Controllers.Template.TemplateDetailsResource"; }
		public name!: string;
		public description!: string;
		public version!: string;
		public downloads!: number;
		public fromName!: string;
		public fromImg?: string = undefined;
		public isUser!: string;
		public readme!: string;
		public tags: any[] = [];
		public isOwner: boolean = false;
		public repos?: string = undefined;
		public doc?: string = undefined;
	}

}