import { Page, PageFormRoute } from "Aventus@UI:Aventus.Navigation.package.avt";
import { Required } from "Aventus@UI:Aventus.Form.Validators.package.avt";
import { Main } from "../../../Main/Main.wcl.avt";
import { Alert } from "../../../components/interaction/Alert/Alert.wcl.avt";
import { AuthLoginController } from "../../../../generated/app/Http/Controllers/Auth/Login/Controller.lib.avt";
import { Request } from "../../../../generated/app/Http/Controllers/Auth/Login/Request.lib.avt";


export class LoginPage extends PageFormRoute<typeof AuthLoginController> implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    @Watch()
    public error?: string;
    @Watch()
    public isLoading?: boolean;
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    /**
     * @inheritdoc
     */
    public override onResult(result: Aventus.ResultWithError<string, Aventus.GenericError<any>> | null): Aventus.Asyncable<void> {
        if(result?.result) {
            localStorage.setItem("token", result.result);
            window.location.href = "/";
        }
    }


    /**
     * @inheritdoc
     */
    public override route(): typeof AuthLoginController {
        return AuthLoginController;
    }



    /**
     * @inheritdoc
     */
    public override configure(): Aventus.Asyncable<Page.PageConfig> {
        return {};
    }
    public override isAllowed(state: Aventus.State): Aventus.Asyncable<boolean | Aventus.State | string> {
        if(Main.user) {
            return "/";
        }
        return true;
    }

    /**
     * @inheritdoc
     */
    protected override formSchema(): Aventus.Form.FormSchema<Request> {
        return {
            username: Required,
            password: Required
        };
    }
    protected override formConfig(): Aventus.Form.FormHandlerConfig<Request> {
        return {
            handleExecuteNoInputError: (errors) => {
                if(errors.some(p => p.code == 422)) {
                    this.error = "Wrong credentials";
                }
                else {
                    let msg = errors.map(p => p.message.replace(/\n/g, '<br/>')).join("<br/>");
                    Alert.open({
                        title: "Execution error",
                        content: msg,
                    });
                }
            }
        };
    }

    /**
     * 
     */
    protected clearError() {
        this.error = undefined;
    }
    //#endregion

}