:host {
	background-color: var(--bg-surface);
	border: 1px solid var(--border);
	border-radius: 0.5rem;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
	max-width: 24rem;
	overflow: hidden;
	pointer-events: auto;
	transition: top 0.2s linear, opacity 0.2s linear, visibility 0.2s linear;
	width: 100%;

	.toast-content {
		padding: 1rem;
	}

	.toast-flex {
		align-items: flex-start;
		display: flex;
	}

	.toast-icon-wrapper {
		flex-shrink: 0;
	}

	.toast-icon {
		align-items: center;
		display: flex;
		font-size: 1.5rem;
		height: 1.5rem;
		justify-content: center;
		width: 1.5rem;
	}

	.toast-message-wrapper {
		flex: 1;
		margin-left: 0.75rem;
		padding-top: 0.125rem;
	}

	.toast-title {
		color: var(--color-white);
		font-size: 0.875rem;
		font-weight: 500;
		margin: 0;
	}

	.toast-message {
		color: var(--color-light);
		font-size: 0.875rem;
		margin-top: 0.25rem;
	}

	.toast-close-wrapper {
		flex-shrink: 0;
		margin-left: 1rem;

		.sr-only {
			border-width: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}

		.toast-close-button {
			background-color: var(--color-slate-800);
			border: none;
			border-radius: 0.375rem;
			color: var(--text-muted);
			cursor: pointer;
			display: inline-flex;
			margin-right: -0.25rem;
			margin-top: -0.25rem;
			padding: 0.25rem;
			transition: color 0.2s;
		}

		.toast-close-button:hover {
			color: var(--hover-light);
		}

		.toast-close-button:focus {
			box-shadow: 0 0 0 2px var(--color-accent);
			outline: none;
		}

		.toast-close-icon {
			align-items: center;
			display: flex;
			font-size: 1.25rem;
			height: 1.25rem;
			justify-content: center;
			width: 1.25rem;
		}
	}
}

:host([closing]) {
	opacity: 0;
	visibility: hidden;
}

:host([type="success"]) {
	.toast-icon {
		color: var(--color-success);
	}

}

:host([type="info"]) {
	.toast-icon {
		color: var(--color-info);
	}
}

:host([type="warning"]) {
	.toast-icon {
		color: var(--color-warning);
	}
}

:host([type="danger"]) {
	.toast-icon {
		color: var(--color-danger);
	}
}
