:host {
	.modal {
		background-color: var(--bg-color);
		max-width: 800px;

		.modal-body {
			margin-top: 2rem;
		}

		av-row {
			--col-gap: 16px;
		}

		as-input {
			width: 100%;
		}

		.avatar {
			align-items: center;
			border: 2px solid var(--border);
			border-radius: 9999px;
			cursor: pointer;
			display: flex;
			height: 8rem;
			justify-content: center;
			overflow: hidden;
			position: relative;
			transition: border 0.2s ease-in-out;
			width: 8rem;

			.bg {
				width: 100%;
				height: 100%;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			mi-icon {
				color: white;
				font-size: 32px;
			}

			input {
				display: none;
			}
		}

		.info {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}

		.btns {
			align-items: center;
			display: flex;
			gap: 0.5rem;
			justify-content: flex-end;
			margin-top: 0.5rem;
			width: 100%;
		}
	}
}
