<header class="package-header">
    <div class="package-left">
        <h1 class="package-title">{{ this.package.name }}</h1>
        <p class="package-description">{{ this.package.description }}</p>
        <div class="package-tags">
            for(let tag of this.package.tags) { 
                <span class="package-tag" @press="searchTag">{{ tag }}</span>
            }
        </div>
        <div class="package-meta">
            <av-router-link
                state="{{ this.package.isUser ? '/user/' + this.package.fromName : '/org/' + this.package.fromName }}"
                class="author-link">
                <as-user-img :user="{username:this.package.fromName, picture: {'uri':this.package.fromImg}}"
                    class="author-avatar"></as-user-img>
                <span class="author-name">{{ this.package.fromName }}</span>
            </av-router-link>
            <div class="package-version">{{ this.package.version }}</div>
            <div class="package-downloads">
                <mi-icon icon="download" class="icon-sm"></mi-icon>
                <span>{{ this.package.downloads }} downloads</span>
            </div>
        </div>
        <div class="package-download-button">
            <div class="btns">
                <as-button @press="showDownload">
                    <mi-icon icon="download" class="icon-sm mr-2"></mi-icon>
                    <span>Download</span>
                </as-button>
                if(this.package.isOwner) {
                    <as-button class="delete-btn" @press="deletePackage">
                        <mi-icon icon="delete" class="icon-sm mr-2"></mi-icon>
                        <span>Delete</span>
                    </as-button>
                }
            </div>
            <div class="download-ligne">
                <!-- <div>{</div> -->
                <div class="ligne">{{ this.getDownloadUri() }}</div>
                <!-- <div>}</div> -->
                <div class="copy" @press="copyLigne">
                    <mi-icon icon="content_copy"></mi-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="package-right">
        if(this.package.repos) {
            <div class="link">
                <div class="link-title">Repository</div>
                <div class="link-info">
                    <mi-icon icon="commit"></mi-icon>
                    <a href="{{ this.package.repos }}" target="_blank">{{ this.package.repos?.replace("https://", "") }}</a>
                </div>
            </div>
        }
        if(this.package.doc) {
            <div class="link">
                <div class="link-title">Documentation</div>
                <div class="link-info">
                    <mi-icon icon="book_4"></mi-icon>
                    <a href="{{ this.package.doc }}" target="_blank">{{ this.package.doc?.replace("https://", "") }}</a>
                </div>
            </div>
        }
    </div>
</header>

if(this.package.isOwner) {
    <div class="package-readme">
        <div>
            {{ this.getReadMe() }}
        </div>
        <mi-icon icon="edit" class="edit-btn" @press="editMarkdown"></mi-icon>
    </div>
}
else {
    <div class="package-readme">{{ this.getReadMe() }}</div>
}