:host {
	margin: 0 auto;
	max-width: 80rem;
	padding: 3rem 2rem;

	.package-header {
		border-bottom: 1px solid var(--color-secondary);
		display: flex;
		gap: 16px;
		justify-content: stretch;
		padding-bottom: 2rem;

		.package-left {
			flex-grow: 1;

			.package-title {
				color: var(--text-color);
				font-size: 2.25rem;
				font-weight: 800;
			}

			.package-description {
				color: var(--text-muted);
				font-size: 1.25rem;
				margin-top: 1rem;
			}

			.package-tags {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5rem;

				.package-tag {
					background-color: var(--tag-bg);
					border-radius: 0.25rem;
					color: var(--tag-text);
					cursor: pointer;
					font-size: 0.8rem;
					font-weight: 500;
					padding: 0.5rem 0.75rem;
					transition: background-color 0.2s ease-in-out;
				}

				.package-tag:hover {
					background-color: var(--tag-bg-hover);
				}
			}


			.package-meta {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				gap: 1.5rem;
				margin-top: 1.5rem;

				.author-link {
					align-items: center;
					display: flex;
					font-size: 0.875rem;
					gap: 0.5rem;
					text-decoration: none;

					.author-avatar {
						border-radius: 9999px;
						font-size: 12px;
						height: 2rem;
						letter-spacing: 0px;
						width: 2rem;
					}

					.author-name {
						color: var(--text-color);
						font-weight: 600;
						transition: color 0.2s ease-in-out;
					}
				}

				.author-link:hover {
					.author-name {
						color: var(--color-accent);
					}
				}


				.package-version {
					background-color: #1e293b;
					border-radius: 0.25rem;
					font-family: monospace;
					font-size: 0.875rem;
					padding: 0.25rem 0.5rem;
				}

				.package-downloads {
					align-items: center;
					color: var(--text-muted);
					display: flex;
					font-size: 0.875rem;
					gap: 0.5rem;
				}
			}

			.package-download-button {
				margin-top: 1.5rem;

				.btns {
					display: flex;
					gap: 12px;

					.delete-btn {
						--button-bg-color: var(--color-danger);
						--button-hover-bg-color: var(--hover-danger);
					}
				}

				.download-ligne {
					align-items: center;
					background-color: #1e293b;
					border: 1px solid var(--color-secondary);
					border-radius: 0.5rem;
					color: var(--text-color);
					display: flex;
					font-family: monospace;
					font-size: 0.875rem;
					margin-top: 0.5rem;
					padding: 16px;

					.ligne {
						flex-grow: 1;
					}

					.copy {
						align-items: center;
						border-radius: 0.5rem;
						cursor: pointer;
						display: flex;
						flex-shrink: 0;
						justify-content: center;

						mi-icon {
							font-size: 18px;
							padding: 8px;
						}
					}

					.copy:hover {
						background-color: var(--hover-secondary);

					}
				}
			}
		}

		.package-right {
			border-left: 1px solid var(--color-secondary);
			display: flex;
			flex-direction: column;
			flex-shrink: 0;
			width: 400px;

			.link {
				border-bottom: 1px solid var(--color-secondary);
				margin: 0 16px;
				padding: 16px;

				.link-title {
					color: var(--text-muted);
				}

				.link-info {
					display: flex;
					gap: 12px;
					margin-top: 12px;

					a {
						color: inherit;
						font-size: 15px;
						text-decoration: none;
					}

					a:hover {
						color: var(--color-accent);
					}
				}
			}

			.link:last-child {
				border-bottom: none;
			}
		}
	}

	.icon-sm {
		align-items: center;
		display: flex;
		font-size: 1.25rem;
		height: 1.25rem;
		justify-content: center;
		width: 1.25rem;
	}

	.mr-2 {
		margin-right: 0.5rem;
	}


	.package-readme {
		background-color: #1e293b;
		border: 1px solid var(--color-secondary);
		border-radius: 0.5rem;
		color: var(--text-color);
		font-family: monospace;
		font-size: 0.875rem;
		margin-top: 2rem;
		overflow-x: auto;
		padding: 1rem;
		position: relative;

		mi-icon.edit-btn {
			position: absolute;
			right: 1rem;
			top: 1rem;
			cursor: pointer;
		}

		a {
			color: var(--color-accent);
		}
	}

	.package-readme:empty {
		display: none;
	}
}

:host(:not([show_download])) {
	.package-header {
		.package-left {
			.package-download-button {
				.download-ligne {
					display: none;
				}
			}
		}
	}
}

:host([no_right]) {
	.package-header {
		.package-right {
			display: none;
		}
	}
}

:host([admin]) {
	.package-readme {
		min-height: 4rem;
	}
}