import { Request } from './Request.lib.avt';
import { Response } from './Response.lib.avt';

namespace App.Http.Controllers.Package.Edit.Readme {

	export class PackageEditReadmeController extends Aventus.HttpRoute {
		@BindThis()
		public async request(name: string | number, body: Request): Promise<Aventus.ResultWithError<Response>> {
			const request = new Aventus.HttpRequest(`${this.getPrefix()}/api/package/${name}/readme`, Aventus.HttpMethod.PUT);
			request.setBody(body);
			return await request.queryJSON<Response>(this.router);
		}
	}

}