<div class="packages-header">
    <h1 class="packages-title">Explore Packages</h1>
    <p class="packages-subtitle">
        Find the perfect building blocks for your AventusJs application.
    </p>
</div>

<div class="packages-search">
    <div class="search-input-wrapper">
        <as-input type="text" placeholder="Search for packages..." class="search-input" @change="changeSearch"
            @bind="this.searchTxt"></as-input>
        <div class="search-icon">
            <mi-icon icon="search" class="icon-sm"></mi-icon>
        </div>
    </div>
</div>
if(this.packages.length > 0) {
    <div class="packages-grid">
        for(let p of this.packages) { 
            <as-package-card :package="p"></as-package-card>
        }
    </div>
}
else if(this.searchResult != "") {
    <div class="packages-empty">No packages found</div>
}
<as-loading></as-loading>
