:host {
	align-items: center;
	background: var(--color-black-opacity);
	display: flex;
	inset: 0;
	justify-content: center;
	position: fixed;
	z-index: 60;

	.modal {
		background-color: var(--bg-surface);
		border: 1px solid var(--border);
		border-radius: 0.75rem;
		box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
		max-width: 32rem;
		padding: 1.5rem;
		position: relative;
		text-align: left;
		transform: translateZ(0);
		transition: all 0.2s ease-in-out;
		width: 100%;
	}

	.modal-header {
		align-items: flex-start;
		display: flex;
		justify-content: space-between;
	}

	.modal-title {
		color: var(--color-white);
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 1.5rem;
		margin: 0;
	}

	.close-button {
		margin-top: -0.75rem;
		margin-right: -0.75rem;
	}

	.close-button:hover {
		background: var(--color-secondary);
		color: var(--color-white);
	}

	.close-button:focus {
		box-shadow: 0 0 0 2px var(--color-accent);
		outline: none;
	}

	.icon {
		height: 1.5rem;
		width: 1.5rem;
		font-size: 1.5rem;
		display: flex;
	}

	.modal-body {
		color: var(--color-light);
		margin-top: 1rem;

		::slotted(p) {
			margin-bottom: 1rem;
		}
	}
}
