<div class="signup-header">
    <h2 class="signup-title">Create a new account</h2>
    <p class="signup-subtext">
        <span>Or&nbsp;</span>
        <av-router-link state="/login" class="link-accent">
            sign in to your existing account
        </av-router-link>
    </p>
</div>

<div class="signup-form-wrapper">
    <div class="signup-form-card">
        <div class="signup-form">
            <as-input id="username" label="Username" :form="this.form.parts.username"></as-input>
            <as-input id="email" label="Email" :form="this.form.parts.email"></as-input>
            <as-input id="password" label="Password" type="password" :form="this.form.parts.password"></as-input>
            <as-button type="submit" class="btn-full">Create account</as-button>
        </div>
    </div>
</div>